<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <link href="css/panes.css" rel="stylesheet" type="text/css" />
        <style type="text/css">	
            /* Specific pane configuration */
            .header.row { height: 75px; background: #333; }
            .body.row { top: 75px; bottom: 50px; background: #000; padding: 1em; }
            .footer.row { height: 50px; bottom: 0; background: #333; }
            .top.row { height: 50%; }
            .bottom.row { height: 50%; bottom: 0; background-color: #333 }
            
            /* Visual styles */
            body, .pane { color: White; background: #000; font-family: Segoe UI, Helvetica, Arial, Sans-Serif; }
            .first.pane, .second.pane, .top.row, .bottom.row { padding: 1em; }
            .header, .footer { padding: 0 1em; }
            button { padding: 0.8em 1.3em; background-color: #ddd; border-radius: 5px; }
            h3 { font-size: 2.4em; margin: 0.4em 1em 0 0.4em; font-weight: normal; }
            li { font-size: 1.4em; color: white; }
            li.navigable { cursor: pointer; }
            li.navigable:after { content: " > " }
            li.navigable:hover { text-decoration: underline }
        </style>
    </head>
    <body>
        <div class="header row">
            <p data-bind="with: paneHistory.currentData().parent">
                <button data-bind="click: $root.navigate">&lt; <span data-bind="text: name"></span></button>
            </p>
        </div>
        <div class="body row" data-bind="foreach: paneHistory.entries">
            <div id="location-continents" class="pane scroll-y" data-bind="attr: { id: paneId }">
                <h3 data-bind="text: paneData.name"></h3>
                <ul data-bind="foreach: paneData.children">
                    <li data-bind="text: name, 
                                   click: $root.navigate,
                                   css: { navigable: childLocations.length }"></li>
                </ul>
            </div>
        </div>
        <div class="footer row">
            <p>My footer. Could put icons here.</p>
        </div>

        <!--[if lt IE 9]><script src="script/xui-ie-2.2.0.min.js" type="text/javascript"></script><![endif]-->
        <!--[if !(lt IE 9)]><!--><script src="script/xui-2.2.0.min.js" type="text/javascript"></script><!--<![endif]-->
        <!--[if !IE]><!--><script src="script/iscroll.js" type="text/javascript"></script><!--<![endif]-->
        <script src="script/iemobile-fix.js" type="text/javascript"></script>
        <script src="script/native.history.js" type="text/javascript"></script>
        <script src="script/knockout-1.3.0beta.js" type="text/javascript"></script>
        <script src="script/panes.js" type="text/javascript"></script>
        <script src="script/fakeLocationInfoService.js" type="text/javascript"></script>

        <script type="text/javascript">
            (function ($, undefined) {

                function AppViewModel() {
                    this.paneHistory = new UrlLinkedPaneHistory({
                        params: { location: null },

                        // Making the set of history entries observable, so we can dynamically generate corresponding DIVs
                        entries: ko.observableArray([]),

                        // Each time the visitor navigates forwards, this will be called to fetch data for the new pane
                        loadPaneData: function (params, callback) {
                            // Here I'm loading data from some external source, asynchronously
                            locationInfoService.getLocationInfoAsync(params.location, callback);
                        }
                    });

                    this.navigate = function (evt) {
                        var destination = ko.dataFor(evt.srcElement || evt.target);
                        if (destination.childLocations.length)
                            this.paneHistory.navigate({ location: destination.id });
                    } .bind(this);
                };

                ko.applyBindings(new AppViewModel());

            })(xui);
        </script>
    </body>
</html>