<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <link href="css/panes.css" rel="stylesheet" type="text/css" />
        <style type="text/css">	
            /* Specific pane configuration */
            .header.row { height: 75px; background: #333; }
            .body.row { top: 75px; bottom: 50px; background: #000; padding: 1em; }
            .footer.row { height: 50px; bottom: 0; background: #333; }
            .top.row { height: 50%; }
            .bottom.row { height: 50%; bottom: 0; background-color: #333 }
            
            /* Visual styles */
            body, .pane { color: White; background: #000; font-family: Segoe UI, Helvetica, Arial, Sans-Serif; }
            .first.pane, .second.pane, .top.row, .bottom.row { padding: 1em; }
            .header, .footer { padding: 0 1em; }
            button { padding: 0.8em 1.3em; }
        </style>

    </head>
    <body>
        <div class="page">
            <div class="main pane">
                <div class="header row">
                    <p><button>Header - click to transition everything</button></h2></p>
                </div>
                <div class="body row">
                    <div class="first pane scroll-y">
                        <p>This is the first view.</p>
                        <button>Slide the middle pane</button>
                    </div>
                    <div class="second pane scroll-y">
                        <p>This is the second view</p>
                        <button>Go back</button>
                    </div>
                </div>
                <div class="footer row">
                    <p>My footer. Could put icons here.</p>
                </div>
            </div>
            <div class="about pane">
                <div class="top row">
                    Welcome to the 'about' pane. It's got a top half...
                </div>
                <div class="bottom row">
                    ...and a bottom half.
                    <button>Go back</button>
                </div>
            </div>
        </div>

        <!--[if lt IE 9]><script src="script/xui-ie-2.2.0.min.js" type="text/javascript"></script><![endif]-->
        <!--[if !(lt IE 9)]><!--><script src="script/xui-2.2.0.min.js" type="text/javascript"></script><!--<![endif]-->
        <!--[if !IE]><!--><script src="script/iscroll.js" type="text/javascript"></script><!--<![endif]-->
        <script src="script/iemobile-fix.js" type="text/javascript"></script>
        <script src="script/panes.js" type="text/javascript"></script>

        <script type="text/javascript">
            // Initial pane visibility
            xui(".main.pane").showPane();
            xui(".first.pane").showPane();

            // Navigation within middle pane
            xui(".first.pane button").clickOrTouch(function () {
                xui(".second.pane").showPane({ slideFrom: 'right' });
            });
            xui(".second.pane button").clickOrTouch(function () {
                xui(".first.pane").showPane({ slideFrom: 'left' });
            });

            // Navigation of whole screen
            xui(".header.row button").clickOrTouch(function () {
                xui(".about.pane").showPane({ coverFrom: 'bottom' });
            });
            xui(".about.pane button").clickOrTouch(function () {
                xui(".main.pane").showPane({ uncoverTo: 'bottom' });
            });
        </script>
    </body>
</html>