<!DOCTYPE html>
<html>
	<head>
        <meta name="viewport" content="width=device-width" />
		<style type="text/css">
		    /* Generic pane rules */
		    body { margin: 0 }
		    .page, .row, .col { overflow: hidden; position: absolute; }
			.page { top: 0; bottom: 0; left: 0; right: 0; }
			.row { left: 0; right: 0; }
			.col { top: 0; bottom: 0; }
			.scroll-x { overflow-x: auto; }
			.scroll-y { overflow-y: auto; }
			
			/* Specific pane configuration */
			.header.row { height: 75px; background: #333; }
			.body.row { top: 75px; bottom: 50px; background: #000; padding: 1em; }
			.footer.row { height: 50px; bottom: 0; background: #333; }
			
			body { color: White; background: #000; font-family: Segoe UI, Helvetica, Arial, Sans-Serif; }
			.header, .footer { padding: 0 1em; }
		</style>

	</head>
	<body>
		<div class="page">
			<div class="header row">
				<h2>My header</h2>
			</div>
            <div class="body row scroll-y">
                <p>Here's a big rectangle. It's just dummy content:</p>
                <div style="background: #008; height: 400px; padding: 1em">Making it tall enough to scroll</div>
                <p>Here's another lovely rectangle:</p>
                <div style="background: #080; height: 400px; padding: 1em">Making it tall enough to scroll</div>
            </div>
			<div class="footer row">
				<p>My footer. Could put icons here.</p>
			</div>
		</div>
	</body>
</html>